{% load static %}
<html>
  <head>
    <title>navbar</title>
    <style>
    .logo-img {
        height: 32px;
        width: auto;
    }
    .navbar{
      background-color: rgba(0,0,0,0.6) !important;
      box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
    }
    .logo-text {
      font-size: 23px;
      letter-spacing: 2px;
      font-weight: bold;
      background: linear-gradient(
        135deg,
        #FF00FF 0%,      
        #9D00FF 30%,     
        #00F0FF 60%,     
        #00FF9D 100%     
      );
      text-shadow: 0 0 15px rgba(157, 0, 255, 0.4); 
      background-size: 800% 800%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent; 
      background-size: 400% 400%;

    }
  ul li a {
      color: rgb(161, 156, 156);
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 25px;
      transition: 0.3s ease;
      font-weight: 00;
    }
    ul li a:hover {
      background: linear-gradient(330deg, black, blue); 
    color: gold;
    box-shadow: 0 0 15px blueviolet;
    }

    #F #f #a #l{
       font-size: 10px;
    }

</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top p-2">
  <div class="container-fluid">
     <img src="{% static 'images/logo.png' %}" alt="PolyRise Logo" class="logo-img me-2">
     <span class="logo-text fw-bold">PolyRise</span>
    
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item me-3">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item me-3">
          <a id="f" href="#features">Features</a>
        </li>
        <li class="nav-item me-3">
          <a id="a" href="#about">About</a>
        </li>
        <li class="nav-item me-3">
          <a id="F" href="#faq">FAQ's</a>
        </li>
        <li class="nav-item me-4">
          <a id="l" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item me-3">
          <a
            class="btn btn-warning text-dark fw-bold px-4"
            href="{% url 'signup' %}"
            >Sign Up</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
